GOOGLE_DRIVE_CREDENTIALS="./credentials.json"
FIREBASE_ADMIN_CREDENTIALS="./firebase-admin-key.json"
GOOGLE_DRIVE_PARENT_FOLDER="1gVcxy6b2S_rWiItZ3rD-zj5Epj7gi-Xj"
DB_URL="mongodb://localhost:27017/cpsol"